Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 zero_padding2d_layer (ZeroP  (None, 30, 30, 1)        0
 adding2D)

 conv2d_layer (Conv2D)       (None, 28, 28, 4)         40

 max_pooling2d_layer (MaxPoo  (None, 14, 14, 4)        0
 ling2D)

 flatten_layer (Flatten)     (None, 784)               0

 dense_layer (Dense)         (None, 10)                7850

=================================================================
Total params: 7,890
Trainable params: 7,890
Non-trainable params: 0
_________________________________________________________________

Accuracy on test set: 97.470
