Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 zero_padding2d (ZeroPadding  (None, 30, 30, 1)        0
 2D)

 conv2d (Conv2D)             (None, 28, 28, 4)         40

 max_pooling2d (MaxPooling2D  (None, 14, 14, 4)        0
 )

 flatten (Flatten)           (None, 784)               0

 dense (Dense)               (None, 10)                7850

=================================================================
Total params: 7,890
Trainable params: 7,890
Non-trainable params: 0
_________________________________________________________________

Accuracy on test set: 97.660
