Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 padding_layer (ZeroPadding2  (None, 30, 30, 1)        0
 D)

 convolution_layer (Conv2D)  (None, 28, 28, 4)         40

 max_pooling_layer (MaxPooli  (None, 14, 14, 4)        0
 ng2D)

 flatten_layer (Flatten)     (None, 784)               0

 dense_layer (Dense)         (None, 10)                7850

=================================================================
Total params: 7,890
Trainable params: 7,890
Non-trainable params: 0
_________________________________________________________________

Accuracy on test set: 97.600

Mean time taken for a prediction: 54.2849 ms
