Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 padding_layer (ZeroPadding2  (None, 34, 34, 1)        0         
 D)                                                              
                                                                 
 convolution_layer (Conv2D)  (None, 28, 28, 4)         200       
                                                                 
 max_pooling_layer (MaxPooli  (None, 14, 14, 4)        0         
 ng2D)                                                           
                                                                 
 flatten_layer (Flatten)     (None, 784)               0         
                                                                 
 dense_layer (Dense)         (None, 10)                7850      
                                                                 
=================================================================
Total params: 8,050
Trainable params: 8,050
Non-trainable params: 0
_________________________________________________________________

Accuracy on test set: 97.960

Mean time taken for a prediction: 28.8954 ms
